# sip2agent

./: .gitignore  .gitmodules  LICENSE.md  README.md  THIRD_PARTY_NOTICES.md
dotnet/: SIP2Agent.slnx
dotnet/MiniRTICallServer/: MiniRTICallServer.csproj  Program.cs
dotnet/MiniRTICallServer.Tests/: MiniRTICallServer.Tests.csproj
dotnet/MiniRTICallServer.Tests/RTISorcery/: RTICCallAgentTests.cs  RTIConversationSessionTests.cs
dotnet/MiniRTICallServer/Properties/: AssemblyInfo.cs
dotnet/MiniRTICallServer/RTISorcery/: MicrosoftInfoLog.cs  RTICCallAgent.cs  RTIConversationSession.cs
dotnet/SIP2Agent.AgentCli/: Program.cs  SIP2Agent.AgentCli.csproj  SIPDigestCommand.cs  SIPEndpointConsole.cs
dotnet/SIP2Agent.AgentCli/Properties/: AssemblyInfo.cs
dotnet/SIP2Agent.UserAgentService/: PasswordFile.cs  RtpPortRange.cs  S2AEnvVariables.cs  SIP2Agent.UserAgentService.csproj  SIPDigestStore.cs  SIPEndpointConfig.cs  SIPEndpointOptions.cs  SIPEndpointYamlConfig.cs  SIPRegistrationProfile.cs  SIPUtil.cs
dotnet/SIP2Agent.UserAgentService.Tests/: FilePlaybackCallAgentTests.cs  InboundCallRegistryTests.cs  InboundCallRunnerTests.cs  RealtimeAgentBridgeTests.cs  RealtimeAgentSessionTests.cs  SIP2Agent.UserAgentService.Tests.csproj  SIPDigestCommandUnitTest.cs  SIPDigestStoreUnitTest.cs  SIPEndpointCallAgentSelectionTests.cs  SIPEndpointOptionsUnitTest.cs  SIPEndpointServiceIntegrationTest.cs  SIPRegistrationUserAgentIntegrationTest.cs
dotnet/SIP2Agent.UserAgentService.Tests/Integration/LibRTIC/: LibRTICCallAgentTests.cs  LibRTICConversationSessionAdapterTests.cs
dotnet/SIP2Agent.UserAgentService/Integration/LibRTIC/: LibRTICCallAgent.cs  LibRTICCallAgentFactory.cs  LibRTICConversationSessionAdapter.cs  MicrosoftInfoLogAdapter.cs
dotnet/SIP2Agent.UserAgentService/Properties/: AssemblyInfo.cs
dotnet/SIP2Agent.UserAgentService/Service/: AudioFormatNegotiation.cs  CallLifecycleSignals.cs  CallSession.cs  FilePlaybackCallAgent.cs  G711FormatNegotiation.cs  ICallAgent.cs  IInboundCall.cs  InboundCallRegistry.cs  InboundCallRunner.cs  MediaContractAuditorFeature.cs  MediaEndpointState.cs  RealtimeAgentBridge.cs  RealtimeAgentSession.cs  RealtimeAssistantAudioSource.cs  RealtimeCallerAudioSink.cs  RegistrationManager.cs  SIPEndpointService.cs
dotnet/SIPSorceryExt/: SIPDigestAuthentication.cs  SIPRegistrationUserAgent.cs  SIPSorceryExt.csproj
dotnet/SIPSorceryExt/Properties/: AssemblyInfo.cs
licenses/: MIT-LICENSE  SIPSorcery-LICENSE.md
