<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AudioFormatLib" Version="1.5.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageReference Include="SIPSorcery" Version="10.0.12" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\rtic\src\LibRTIC\LibRTIC.csproj" />
    <ProjectReference Include="..\SIPSorceryExt\SIPSorceryExt.csproj" />
  </ItemGroup>

</Project>
