<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MiniRTICallServer</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG_DISPOSE;DEBUG_UNDISPOSED;DEBUG_FINALIZER;DEBUG_VERBOSE;DEBUG_VERBOSE_DISPOSE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotBase" Version="1.5.1-beta" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="SIPSorcery" Version="10.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\external\rtic\src\LibRTIC\LibRTIC.csproj" />
    <ProjectReference Include="..\SIP2Agent.UserAgentService\SIP2Agent.UserAgentService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
